(function () {
  const API = {
    login: "/api-clube/login.php",
    register: "/api-clube/register.php",
    me: "/api-clube/me.php",
    logout: "/api-clube/logout.php",
    dashboard: "/api-clube/dashboard.php"
  };

  function formatPoints(value) {
    return Number(value || 0).toLocaleString("pt-BR");
  }

  function formatDateTime(value) {
    if (!value) return "-";
    const d = new Date(value.replace(" ", "T"));
    return isNaN(d.getTime()) ? value : d.toLocaleString("pt-BR");
  }

  async function postJSON(url, payload) {
    const res = await fetch(url, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "same-origin",
      body: JSON.stringify(payload)
    });

    const data = await res.json().catch(() => ({}));

    if (!res.ok) {
      throw new Error(data.error || "Erro na requisição");
    }

    return data;
  }

  async function getJSON(url) {
    const res = await fetch(url, {
      method: "GET",
      credentials: "same-origin"
    });

    const data = await res.json().catch(() => ({}));

    if (!res.ok) {
      throw new Error(data.error || "Erro na requisição");
    }

    return data;
  }

  function fillUserData(user, progress) {
    const sidebarName = document.getElementById("sidebar-user-name");
    const heroName = document.getElementById("hero-user-name");
    const sidebarPoints = document.getElementById("sidebar-user-points");
    const heroPoints = document.getElementById("hero-user-points");
    const sidebarLevel = document.getElementById("sidebar-user-level");
    const sidebarRole = document.getElementById("sidebar-user-role");

    if (sidebarName) sidebarName.textContent = user.nome || "Paciente";
    if (heroName) heroName.textContent = user.nome || "Paciente";
    if (sidebarPoints) sidebarPoints.textContent = formatPoints(user.pontos);
    if (heroPoints) heroPoints.textContent = formatPoints(user.pontos);
    if (sidebarLevel) sidebarLevel.textContent = user.nivel || "Bronze";
    if (sidebarRole) sidebarRole.textContent = "Paciente";

    const heroBadge = document.querySelector(".hero-badge");
    if (heroBadge) heroBadge.textContent = user.nivel || "Bronze";

    const totalEl = document.querySelector(".hero-sub");
    if (totalEl) totalEl.textContent = `${formatPoints(user.pontos_total)} pontos acumulados no total`;

    const progressHeader = document.querySelector(".hero-progress-header strong");
    if (progressHeader) progressHeader.textContent = `${progress.progress_percent || 0}%`;

    const progressLabel = document.querySelector(".hero-progress-header span");
    if (progressLabel) progressLabel.textContent = `Progresso para ${progress.next_level || "Próximo nível"}`;

    const progressFill = document.querySelector(".progress-fill");
    if (progressFill) progressFill.style.width = `${progress.progress_percent || 0}%`;

    const foot = document.querySelector(".hero-foot");
    if (foot) {
      foot.textContent = progress.missing_points > 0
        ? `Faltam ${formatPoints(progress.missing_points)} pontos`
        : "Você já está no nível máximo atual";
    }
  }

  function renderHistory(history) {
    const container = document.querySelector("#page-historico .history-list");
    if (!container) return;

    if (!history || !history.length) {
      container.innerHTML = `
        <div class="history-item">
          <div>
            <h4>Nenhuma movimentação ainda</h4>
            <p>Seu histórico de pontos aparecerá aqui.</p>
          </div>
          <strong>0</strong>
        </div>
      `;
      return;
    }

    container.innerHTML = history.map(item => {
      const cls = item.tipo === "gasto" ? "negative-text" : "positive-text";
      const signal = item.tipo === "gasto" ? "-" : "+";
      return `
        <div class="history-item">
          <div>
            <h4>${item.descricao || item.origem}</h4>
            <p>${formatDateTime(item.created_at)}</p>
          </div>
          <strong class="${cls}">${signal}${formatPoints(item.pontos)}</strong>
        </div>
      `;
    }).join("");
  }

  function updateHistorySummary(history) {
    const positiveCard = document.querySelector(".stat-card.positive strong");
    const negativeCard = document.querySelector(".stat-card.negative strong");

    let totalGain = 0;
    let totalSpent = 0;

    (history || []).forEach(item => {
      if (item.tipo === "gasto") totalSpent += Number(item.pontos || 0);
      else totalGain += Number(item.pontos || 0);
    });

    if (positiveCard) positiveCard.textContent = `+${formatPoints(totalGain)}`;
    if (negativeCard) negativeCard.textContent = `-${formatPoints(totalSpent)}`;
  }

  function initLoginPage() {
    const loginForm = document.getElementById("club-login-form");
    const registerForm = document.getElementById("club-register-form");
    const feedback = document.getElementById("club-auth-feedback");
    if (!loginForm || !registerForm) return;

    loginForm.addEventListener("submit", async function (e) {
      e.preventDefault();
      feedback.textContent = "";

      const email = document.getElementById("login-email").value.trim();
      const senha = document.getElementById("login-password").value.trim();

      try {
        await postJSON(API.login, { email, senha });
        window.location.href = "/clube/index.html";
      } catch (err) {
        feedback.textContent = err.message || "Erro ao entrar.";
      }
    });

    registerForm.addEventListener("submit", async function (e) {
      e.preventDefault();
      feedback.textContent = "";

      const nome = document.getElementById("register-name").value.trim();
      const email = document.getElementById("register-email").value.trim();
      const telefone = document.getElementById("register-phone").value.trim();
      const senha = document.getElementById("register-password").value.trim();
      const referral_code = document.getElementById("register-referral").value.trim();

      try {
        await postJSON(API.register, { nome, email, telefone, senha, referral_code });
        feedback.textContent = "Conta criada com sucesso. Redirecionando...";
        setTimeout(() => {
          window.location.href = "/clube/index.html";
        }, 500);
      } catch (err) {
        feedback.textContent = err.message || "Erro ao criar conta.";
      }
    });
  }

  async function initDashboardPage() {
    const isDashboard = document.querySelector(".club-shell");
    if (!isDashboard) return;

    let data;
    try {
      data = await getJSON(API.dashboard);
    } catch (err) {
      window.location.href = "/clube/login.html";
      return;
    }

    fillUserData(data.user, data.progress);
    renderHistory(data.history || []);
    updateHistorySummary(data.history || []);

    document.querySelectorAll(".club-nav-link").forEach(btn => {
      btn.addEventListener("click", function () {
        const page = this.dataset.page;
        document.querySelectorAll(".club-nav-link").forEach(b => b.classList.remove("active"));
        this.classList.add("active");

        document.querySelectorAll(".club-page").forEach(section => section.classList.remove("active"));
        const target = document.getElementById("page-" + page);
        if (target) target.classList.add("active");
      });
    });

    const logoutBtn = document.getElementById("club-logout-btn");
    if (logoutBtn) {
      logoutBtn.addEventListener("click", async function () {
        try {
          await postJSON(API.logout, {});
        } catch (_) {}
        window.location.href = "/clube/login.html";
      });
    }
  }

  initLoginPage();
  initDashboardPage();
})();
